# 그냥 긁어온거라 공부해야함
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server fastapi-1:8000;
        server fastapi-2:8000;
        server fastapi-3:8000;
        server fastapi-4:8000;
        server fastapi-5:8000;
        keepalive 10;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}